int array branch_arrays 0x7f0b0001
int array branch_arrays_sendtoall 0x7f0b0004
int array deptt_arrays 0x7f0b0000
int array deptt_arrays_sendtoall 0x7f0b0003
int array sem_arrays 0x7f0b0002
int array sem_arrays_sendtoall 0x7f0b0005
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleCrop 0x7f010005
int attr environment 0x7f010017
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr liteMode 0x7f01000c
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr zOrderOnTop 0x7f010014
int color AliceBlue 0x7f080043
int color AntiqueWhite 0x7f080039
int color Aqua 0x7f080093
int color Aquamarine 0x7f080078
int color Azure 0x7f080041
int color Beige 0x7f08003e
int color Bisque 0x7f080024
int color Black 0x7f0800a2
int color BlanchedAlmond 0x7f080022
int color Blue 0x7f08009e
int color BlueViolet 0x7f080071
int color Brown 0x7f080065
int color BurlyWood 0x7f08004b
int color CadetBlue 0x7f080083
int color Chartreuse 0x7f080079
int color Chocolate 0x7f080055
int color Coral 0x7f08002e
int color CornflowerBlue 0x7f080082
int color Cornsilk 0x7f08001e
int color Crimson 0x7f08004e
int color Cyan 0x7f080094
int color DarkBlue 0x7f0800a0
int color DarkCyan 0x7f08009a
int color DarkGoldenrod 0x7f08005d
int color DarkGray 0x7f080064
int color DarkGreen 0x7f08009d
int color DarkKhaki 0x7f08005a
int color DarkMagenta 0x7f08006f
int color DarkOliveGreen 0x7f080084
int color DarkOrange 0x7f08002d
int color DarkOrchid 0x7f080068
int color DarkRed 0x7f080070
int color DarkSalmon 0x7f080048
int color DarkSeaGreen 0x7f08006d
int color DarkSlateBlue 0x7f080087
int color DarkSlateGray 0x7f08008d
int color DarkTurquoise 0x7f080098
int color DarkViolet 0x7f08006a
int color DeepPink 0x7f080032
int color DeepSkyBlue 0x7f080099
int color DimGray 0x7f080080
int color DodgerBlue 0x7f080091
int color FireBrick 0x7f08005e
int color FloralWhite 0x7f08001c
int color ForestGreen 0x7f08008f
int color Fuchsia 0x7f080033
int color Gainsboro 0x7f08004d
int color GhostWhite 0x7f08003b
int color Gold 0x7f080028
int color Goldenrod 0x7f080050
int color Gray 0x7f080074
int color Green 0x7f08009c
int color GreenYellow 0x7f080062
int color Honeydew 0x7f080042
int color HotPink 0x7f08002f
int color IndianRed 0x7f080057
int color Indigo 0x7f080085
int color Ivory 0x7f080018
int color Khaki 0x7f080044
int color Lavender 0x7f080049
int color LavenderBlush 0x7f080020
int color LawnGreen 0x7f08007a
int color LemonChiffon 0x7f08001d
int color LightBlue 0x7f080063
int color LightCoral 0x7f080045
int color LightCyan 0x7f08004a
int color LightGoldenrodYellow 0x7f080037
int color LightGreen 0x7f08006c
int color LightGrey 0x7f080053
int color LightPink 0x7f08002a
int color LightSalmon 0x7f08002c
int color LightSeaGreen 0x7f080090
int color LightSkyBlue 0x7f080072
int color LightSlateGray 0x7f08007c
int color LightSteelBlue 0x7f080060
int color LightYellow 0x7f080019
int color Lime 0x7f080096
int color LimeGreen 0x7f08008c
int color Linen 0x7f080038
int color Magenta 0x7f080034
int color Maroon 0x7f080077
int color MediumAquamarine 0x7f080081
int color MediumBlue 0x7f08009f
int color MediumOrchid 0x7f08005c
int color MediumPurple 0x7f08006b
int color MediumSeaGreen 0x7f08008b
int color MediumSlateBlue 0x7f08007b
int color MediumSpringGreen 0x7f080097
int color MediumTurquoise 0x7f080086
int color MediumVioletRed 0x7f080058
int color MidnightBlue 0x7f080092
int color MintCream 0x7f08003c
int color MistyRose 0x7f080023
int color Moccasin 0x7f080025
int color NavajoWhite 0x7f080026
int color Navy 0x7f0800a1
int color OldLace 0x7f080036
int color Olive 0x7f080075
int color OliveDrab 0x7f08007e
int color Orange 0x7f08002b
int color OrangeRed 0x7f080031
int color Orchid 0x7f080051
int color PaleGoldenrod 0x7f080046
int color PaleGreen 0x7f080069
int color PaleTurquoise 0x7f080061
int color PaleVioletRed 0x7f08004f
int color PapayaWhip 0x7f080021
int color PeachPuff 0x7f080027
int color Peru 0x7f080056
int color Pink 0x7f080029
int color Plum 0x7f08004c
int color PowderBlue 0x7f08005f
int color Purple 0x7f080076
int color Red 0x7f080035
int color RosyBrown 0x7f08005b
int color RoyalBlue 0x7f080089
int color SaddleBrown 0x7f08006e
int color Salmon 0x7f08003a
int color SandyBrown 0x7f080040
int color SeaGreen 0x7f08008e
int color Seashell 0x7f08001f
int color Sienna 0x7f080066
int color Silver 0x7f080059
int color SkyBlue 0x7f080073
int color SlateBlue 0x7f08007f
int color SlateGray 0x7f08007d
int color Snow 0x7f08001b
int color SpringGreen 0x7f080095
int color SteelBlue 0x7f080088
int color Tan 0x7f080054
int color Teal 0x7f08009b
int color Thistle 0x7f080052
int color Tomato 0x7f080030
int color Turquoise 0x7f08008a
int color Violet 0x7f080047
int color Wheat 0x7f08003f
int color White 0x7f080017
int color WhiteSmoke 0x7f08003d
int color Yellow 0x7f08001a
int color YellowGreen 0x7f080067
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f0800a3
int color common_signin_btn_text_light 0x7f0800a4
int color wallet_bright_foreground_disabled_holo_light 0x7f08000f
int color wallet_bright_foreground_holo_dark 0x7f08000a
int color wallet_bright_foreground_holo_light 0x7f080010
int color wallet_dim_foreground_disabled_holo_dark 0x7f08000c
int color wallet_dim_foreground_holo_dark 0x7f08000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f08000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f08000d
int color wallet_highlighted_text_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_light 0x7f080013
int color wallet_hint_foreground_holo_dark 0x7f080012
int color wallet_hint_foreground_holo_light 0x7f080011
int color wallet_holo_blue_light 0x7f080015
int color wallet_link_text_light 0x7f080016
int color wallet_primary_text_holo_light 0x7f0800a5
int color wallet_secondary_text_holo_dark 0x7f0800a6
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable addimage 0x7f020000
int drawable addimage1 0x7f020001
int drawable applogo 0x7f020002
int drawable applogo1 0x7f020003
int drawable bg 0x7f020004
int drawable button_default_bckgrnd 0x7f020005
int drawable button_on_pressed_bckgrnd 0x7f020006
int drawable camera_blue 0x7f020007
int drawable camera_grey 0x7f020008
int drawable camera_icon_selector 0x7f020009
int drawable ccet 0x7f02000a
int drawable common_full_open_on_phone 0x7f02000b
int drawable common_ic_googleplayservices 0x7f02000c
int drawable common_signin_btn_icon_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020010
int drawable common_signin_btn_icon_disabled_light 0x7f020011
int drawable common_signin_btn_icon_focus_dark 0x7f020012
int drawable common_signin_btn_icon_focus_light 0x7f020013
int drawable common_signin_btn_icon_light 0x7f020014
int drawable common_signin_btn_icon_normal_dark 0x7f020015
int drawable common_signin_btn_icon_normal_light 0x7f020016
int drawable common_signin_btn_icon_pressed_dark 0x7f020017
int drawable common_signin_btn_icon_pressed_light 0x7f020018
int drawable common_signin_btn_text_dark 0x7f020019
int drawable common_signin_btn_text_disabled_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001c
int drawable common_signin_btn_text_disabled_light 0x7f02001d
int drawable common_signin_btn_text_focus_dark 0x7f02001e
int drawable common_signin_btn_text_focus_light 0x7f02001f
int drawable common_signin_btn_text_light 0x7f020020
int drawable common_signin_btn_text_normal_dark 0x7f020021
int drawable common_signin_btn_text_normal_light 0x7f020022
int drawable common_signin_btn_text_pressed_dark 0x7f020023
int drawable common_signin_btn_text_pressed_light 0x7f020024
int drawable contactus 0x7f020025
int drawable contactus1 0x7f020026
int drawable contactus2 0x7f020027
int drawable d 0x7f020028
int drawable edittext_background 0x7f020029
int drawable enter_button_selector 0x7f02002a
int drawable fb 0x7f02002b
int drawable ic_plusone_medium_off_client 0x7f02002c
int drawable ic_plusone_small_off_client 0x7f02002d
int drawable ic_plusone_standard_off_client 0x7f02002e
int drawable ic_plusone_tall_off_client 0x7f02002f
int drawable imageattatchment 0x7f020030
int drawable listview_default_bckgrnd 0x7f020031
int drawable listview_element_selector 0x7f020032
int drawable listview_pressed_bckgrnd 0x7f020033
int drawable playstorelong 0x7f020034
int drawable powered_by_google_dark 0x7f020035
int drawable powered_by_google_light 0x7f020036
int id BranchSpinnerFacCommunication 0x7f07003b
int id BranchSpinnerFaculty 0x7f070045
int id Button01 0x7f070027
int id Button02 0x7f070028
int id DepttcheckBox 0x7f07004a
int id DepttspinnerFaculty 0x7f070044
int id DontSaveMsgscheckBox 0x7f07004c
int id MessageContent 0x7f070051
int id MessageData 0x7f070043
int id MsgtowholefacultyEditText 0x7f07003a
int id OfficialKeyEditText 0x7f070060
int id OfficialPasswordEditText 0x7f07005e
int id PasswordEditText 0x7f070033
int id PushMsgHeading 0x7f070050
int id SemSpinnerFaculty 0x7f070046
int id SemcheckBox 0x7f070048
int id SendToAllcheckBox 0x7f070047
int id SendtowholefacultycheckBox 0x7f07003e
int id SignUp 0x7f070064
int id TextView02 0x7f070030
int id UserNameEditText 0x7f070036
int id UsernameEditTextSignup 0x7f070056
int id aboutAppMenu 0x7f070082
int id aboutUs 0x7f070038
int id action_settings 0x7f07007f
int id adView 0x7f070065
int id adView2 0x7f070052
int id adViewMessagesList 0x7f07003f
int id adViewNoticeList 0x7f070042
int id adjust_height 0x7f070002
int id adjust_width 0x7f070001
int id age_edit_text 0x7f07006c
int id attendence 0x7f070025
int id attendenceMsgEditText 0x7f070019
int id book_now 0x7f070012
int id bottom 0x7f07006a
int id branch_selector 0x7f070072
int id branchcheckBox3 0x7f070049
int id button1 0x7f07001a
int id button2 0x7f07001c
int id button3 0x7f070029
int id button4 0x7f070026
int id buyButton 0x7f07000c
int id buy_now 0x7f070011
int id buy_with_google 0x7f070010
int id checkBox2 0x7f07003c
int id classic 0x7f070014
int id clgWebsiteMenu 0x7f070083
int id collegewebsite 0x7f070031
int id contactUs 0x7f070080
int id content 0x7f07007d
int id contentEditText 0x7f07004e
int id contentLayout 0x7f070021
int id contentOfAboutApp 0x7f070023
int id contentOfKnowMe 0x7f07002c
int id content_single_notice 0x7f070067
int id date 0x7f07007c
int id depttSpinnerSignUp 0x7f070062
int id deptt_selector 0x7f070071
int id donate_with_google 0x7f070013
int id dontsaveonserverAttendence 0x7f07001b
int id dontsaveserverWholeFacultyMsg 0x7f07003d
int id emailEditText 0x7f07005a
int id emailResetPassword 0x7f07002b
int id facebooklink 0x7f07002e
int id fb 0x7f070081
int id gender_female_button 0x7f07006f
int id gender_male_button 0x7f070070
int id gender_radio_group 0x7f07006e
int id gender_text_view 0x7f07006d
int id grayscale 0x7f070015
int id heading 0x7f07007a
int id heading_single_details 0x7f070066
int id holo_dark 0x7f070007
int id holo_light 0x7f070008
int id homebutton 0x7f070054
int id hybrid 0x7f070006
int id imageView1 0x7f070039
int id keepLoggedIncheckBox 0x7f070032
int id layoutTextHeading 0x7f070020
int id linearLayout1 0x7f07001f
int id linearLayout2 0x7f07004f
int id listview 0x7f070041
int id listview_background_shape 0x7f07007e
int id loginButton 0x7f070034
int id match_parent 0x7f07000e
int id messagesListShow 0x7f070053
int id messagesListView 0x7f070040
int id monochrome 0x7f070016
int id msgcontent 0x7f070077
int id msgdate 0x7f070078
int id msgheading 0x7f070076
int id msgtime 0x7f070079
int id nameEditText 0x7f07006b
int id none 0x7f070000
int id normal 0x7f070003
int id officialUsernameEditText 0x7f07005c
int id passwordEditTextSignupS 0x7f070058
int id playstoreLink 0x7f07002f
int id pnjbUniTextView 0x7f070037
int id postImageMenuBar 0x7f070084
int id production 0x7f070009
int id puText 0x7f070069
int id recipientEditText 0x7f070018
int id rel1 0x7f070055
int id rel2 0x7f070057
int id rel3 0x7f070059
int id rel4 0x7f07005b
int id rel5 0x7f07005d
int id rel6 0x7f070061
int id rel7 0x7f070063
int id rel8 0x7f07005f
int id relativeLayout1 0x7f070075
int id sandbox 0x7f07000a
int id satellite 0x7f070004
int id save_button 0x7f070074
int id scrollView1 0x7f070022
int id seeAttatchment 0x7f070068
int id selectionDetails 0x7f07000d
int id sem_selector 0x7f070073
int id sendPushButton 0x7f07004b
int id signup 0x7f070035
int id socialLayout 0x7f07002d
int id strict_sandbox 0x7f07000b
int id terrain 0x7f070005
int id textView1 0x7f070017
int id textView2 0x7f07002a
int id time 0x7f07007b
int id titleEditText 0x7f07004d
int id toggleButton 0x7f07001d
int id wantsimilarappInvivisible 0x7f07001e
int id welcomeTexti 0x7f070024
int id wrap_content 0x7f07000f
int integer google_play_services_version 0x7f090000
int layout activity_attendence_message 0x7f030000
int layout activity_bulletin_board 0x7f030001
int layout activity_common_text_info_display 0x7f030002
int layout activity_faculty_panel 0x7f030003
int layout activity_forget_password 0x7f030004
int layout activity_know_me 0x7f030005
int layout activity_login_panel 0x7f030006
int layout activity_main 0x7f030007
int layout activity_message_to_whole_faculty 0x7f030008
int layout activity_messages_list_view 0x7f030009
int layout activity_notices_list_view 0x7f03000a
int layout activity_notification_send_faculty 0x7f03000b
int layout activity_post_notice_faculty 0x7f03000c
int layout activity_show_push_message 0x7f03000d
int layout activity_sign_up_faculty_form 0x7f03000e
int layout activity_single_notice_details 0x7f03000f
int layout activity_student_panel 0x7f030010
int layout message_list_child 0x7f030011
int layout notice_list_child 0x7f030012
int menu attendence_message 0x7f0c0000
int menu common_text_info_display 0x7f0c0001
int menu contact_us 0x7f0c0002
int menu main 0x7f0c0003
int menu message_to_whole_faculty 0x7f0c0004
int menu post_notice_menubar 0x7f0c0005
int raw gtm_analytics 0x7f040000
int string Name 0x7f06002c
int string accept 0x7f060002
int string action_settings 0x7f060027
int string age_text_view 0x7f06002a
int string alert_dialog_failed 0x7f060034
int string alert_dialog_success 0x7f060033
int string alert_dialog_title 0x7f060032
int string app_name 0x7f060023
int string banner_ad_unit_id 0x7f06003d
int string banner_ad_unit_id_live 0x7f06003c
int string branch_prompt 0x7f06003a
int string college 0x7f060024
int string common_android_wear_notification_needs_update_text 0x7f060009
int string common_android_wear_update_text 0x7f060016
int string common_android_wear_update_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060012
int string common_google_play_services_enable_text 0x7f060011
int string common_google_play_services_enable_title 0x7f060010
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000b
int string common_google_play_services_install_button 0x7f06000f
int string common_google_play_services_install_text_phone 0x7f06000d
int string common_google_play_services_install_text_tablet 0x7f06000e
int string common_google_play_services_install_title 0x7f06000c
int string common_google_play_services_invalid_account_text 0x7f06001a
int string common_google_play_services_invalid_account_title 0x7f060019
int string common_google_play_services_needs_enabling_title 0x7f06000a
int string common_google_play_services_network_error_text 0x7f060018
int string common_google_play_services_network_error_title 0x7f060017
int string common_google_play_services_notification_needs_installation_title 0x7f060007
int string common_google_play_services_notification_needs_update_title 0x7f060008
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_unknown_issue 0x7f06001b
int string common_google_play_services_unsupported_text 0x7f06001d
int string common_google_play_services_unsupported_title 0x7f06001c
int string common_google_play_services_update_button 0x7f06001e
int string common_google_play_services_update_text 0x7f060015
int string common_google_play_services_update_title 0x7f060013
int string common_open_on_phone 0x7f060021
int string common_signin_button_text 0x7f06001f
int string common_signin_button_text_long 0x7f060020
int string create_calendar_message 0x7f060005
int string create_calendar_title 0x7f060004
int string decline 0x7f060003
int string deptt_prompt 0x7f060039
int string gender_female_button 0x7f06002e
int string gender_male_button 0x7f06002d
int string gender_text_view 0x7f060029
int string hello_message 0x7f060028
int string hello_world 0x7f060036
int string homeTitleCollegeName 0x7f060025
int string interests 0x7f06002b
int string knowAbtOrganisationButtonText 0x7f060026
int string ok_button 0x7f060031
int string refresh_button 0x7f060030
int string save_button 0x7f06002f
int string sem_prompt 0x7f06003b
int string store_picture_message 0x7f060001
int string store_picture_title 0x7f060000
int string title_activity_attendence_message 0x7f060048
int string title_activity_bulletin_board 0x7f060045
int string title_activity_common_text_info_display 0x7f06004a
int string title_activity_faculty_panel 0x7f06003f
int string title_activity_forget_password 0x7f060043
int string title_activity_know_me 0x7f060047
int string title_activity_login_panel 0x7f060040
int string title_activity_lol 0x7f060046
int string title_activity_message_to_whole_faculty 0x7f060049
int string title_activity_messages_list_view 0x7f060044
int string title_activity_notices_list_view 0x7f060035
int string title_activity_post_notice_faculty 0x7f060041
int string title_activity_show_push_message 0x7f06003e
int string title_activity_sign_up_faculty_form 0x7f060042
int string title_activity_single_notice_details 0x7f060037
int string title_activity_student_panel 0x7f060038
int string wallet_buy_button_place_holder 0x7f060022
int style AppBaseTheme 0x7f050005
int style AppTheme 0x7f050006
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
