<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context=".AttendenceMessage" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Notification to whole faculty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#88000000"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/BranchSpinnerFacCommunication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MsgtowholefacultyEditText"
        android:layout_below="@+id/MsgtowholefacultyEditText"
        android:layout_marginTop="35dp"
        android:entries="@array/branch_arrays"
        android:textSize="20dp"
        android:prompt="@string/branch_prompt" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/dontsaveserverWholeFacultyMsg"
        android:layout_alignTop="@+id/BranchSpinnerFacCommunication"
        android:textSize="20dp"
        android:text="Deptt Condition" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/dontsaveserverWholeFacultyMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/enter_button_selector"
        android:onClick="sendMessageToWholeFaculty"
        android:padding="10dp"
        android:textSize="30dp"
        android:text="Send my Message"
        android:textColor="#88000000"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/dontsaveserverWholeFacultyMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SendtowholefacultycheckBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Dont save it on server" />

    <CheckBox
        android:id="@+id/SendtowholefacultycheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BranchSpinnerFacCommunication"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Send to all Members" />

    <EditText
        android:id="@+id/MsgtowholefacultyEditText"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="33dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Message&apos;s content to be broadcasted to whole faculty"
        android:maxHeight="220dp"
        android:padding="30dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25dp" >

        <requestFocus />
    </EditText>

</RelativeLayout>
