<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SignUpFacultyForm" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="36dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="SIGNUP FORM" 
		        android:textSize="45dp"
		        android:textColor="#88000000"
		        android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/linearLayout1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:paddingTop="30dp"
                android:padding="10dp"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/UsernameEditTextSignup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
		            android:background="@drawable/edittext_background"
		            android:padding="15dp"
		            android:textSize="23dp"
		            android:textColor="#ffffff"
                    android:hint="Name (Username)"
                    android:ems="10" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                 >

                <EditText
                    android:id="@+id/passwordEditTextSignupS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:hint="Password"
		            android:background="@drawable/edittext_background"
		            android:padding="15dp"
		            android:textSize="23dp"
                    android:inputType="textPassword"
		            android:textColor="#ffffff"
                    android:ems="10" />

            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                 >

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:hint="Email: To Reset password"
		            android:background="@drawable/edittext_background"
		            android:padding="15dp"
		            android:textSize="23dp"
		            android:textColor="#ffffff"
                    android:ems="10" />
                </RelativeLayout>
                
           <RelativeLayout
                android:id="@+id/rel4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                 >

                <EditText
                    android:id="@+id/officialUsernameEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:hint="OfficialUsername"
		            android:background="@drawable/edittext_background"
		            android:padding="15dp"
		            android:textSize="23dp"
		            android:textColor="#ffffff"
                    android:ems="10" />

            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/rel5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                 >

                <EditText
                    android:id="@+id/OfficialPasswordEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:hint="OfficialPassword"
		            android:background="@drawable/edittext_background"
		            android:padding="15dp"
		            android:textSize="23dp"
          			android:inputType="textPassword"
		            android:textColor="#ffffff"
                    android:ems="10" />

            </RelativeLayout>
            
             <RelativeLayout
                android:id="@+id/rel8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                 >

                <EditText
                    android:id="@+id/OfficialKeyEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
		            android:background="@drawable/edittext_background"
		            android:padding="15dp"
		            android:textSize="23dp"
		            android:textColor="#ffffff"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:hint="Official Key"
          			android:inputType="textPassword"
                    android:ems="10" />

            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/rel6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                 >

                <Spinner
                    android:id="@+id/depttSpinnerSignUp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
		            android:entries="@array/deptt_arrays"
		            android:background="@drawable/edittext_background"
		            android:padding="15dp"
		            android:textSize="23dp"
		            android:textColor="#ffffff"
		            android:prompt="@string/deptt_prompt"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:padding="10dp"
                 >

                <Button
                    android:id="@+id/SignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
		            android:background="@drawable/enter_button_selector"
		            android:padding="20dp"
		            android:textColor="#88000000"
					android:textStyle="bold"
                    android:onClick="SignUpOnClick"
                    android:textSize="30dp"
                    android:text="Sign Up" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>